<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Home Page</title>
    <style>
    body {background-color: whitesmoke;}
    h1   {color: blue; font-family: Verdana; font-size: 300%}
    p1    {color: black;font-family: Verdana; font-size: 300%; text-shadow: red; margin: auto;
  width: 50%;}


    .title {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
    .subtext{
     width: 30%;font-family: Verdana; font-size: 100%; text-shadow: red;
  }
    .center{
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    .button {
  border: none;
  color: white;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;background-color: #4CAF50;}
    .grid-container {
   background-color: red;
  width: 20%;
  display: grid;
  vertical-align: top;
  height: 100%;
}


    .grid-item{
  background-color: red;
  width: 20%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
}


</style>

</head>

{% csrf_token %}
<form method="post">
<body>
<div class="title"  >
    <p1> Welcome . !!!!</p1>
</div>

<div class="center">
    <img src="images.png" width="100" height="100">
</div>



<div>
    <p1> Welcome!! this is a calculator. Please input your current information , you will receive fitness stats and other recomendations<br><br></p1>

</div>

<div class="subtext">

    <label>Name  &nbsp;&nbsp;&nbsp;</label><input type="text", name="Textbox", value=""/><br><br>
    <label>Age     &nbsp;&nbsp;&nbsp;</label><input type="number" name="age"/><br><br>

    <label>Gender &nbsp;&nbsp;&nbsp;</label><input name="Gender" type="radio" value="male"/>(Male) &nbsp; &nbsp;<input name="Gender" type="radio" value="female"/> (Female) &nbsp;&nbsp;  <br><br>

    <label> Current Weight   &nbsp;&nbsp;&nbsp;</label> <input type="number" min="100" max="400" name="weight"><br><br>

    <label>Exercise Scale&nbsp;&nbsp;&nbsp;</label><input type="range" name="exercise consistency" min="0" max="10" step="0.1"/><br><br><br>

    <label>Desired Workout Intensity</label>
    <select name="Workout_intensity">
        <option value="light">Light</option>
        <option value="moderate">Moderate</option>
        <option value="heavy">Heavy</option>
        <option value="intense">Intense</option>
    </select><br><br>
    <label>Comment &nbsp;&nbsp;&nbsp;</label><textarea rows="10" cols="30" name="comment"></textarea><br></textarea><br><br>

</div>

<div>

    <button>Submit</button> &nbsp;&nbsp;
    <input type="reset"> &nbsp;&nbsp;
   <a href="contact_us.html">
      <button type="submit">Contact us</button>
   </a><br><br>
</div>
</body>
</form>
</html>